version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.12
    environment:
      GO111MODULE: "on"
    working_directory: /go/src/github.com/szyn/digdag-go-client
    steps:
      - checkout
      - run: go get github.com/golang/lint/golint
      - run: golint $(go list ./...)
      - run: go vet ./...
      - run: go test -race -coverprofile=coverage.txt -covermode=atomic ./...
      - run: go get github.com/axw/gocov/...
      - run: go get github.com/AlekSi/gocov-xml
      - run: gocov convert coverage.txt | gocov-xml > coverage.xml
      - run: bash <(curl -s https://codecov.io/bash) -f coverage.xml
